dnsrelay -d 10.3.9.4c:/dns-table.txt

	客户端IP：0.0.0.0
	域名：	
	接收序号：0000
	变换后序号：0000

	客户端IP：0.0.0.0
	域名：	
	接收序号：0000
	变换后序号：0000

	客户端IP：0.0.0.0
	域名：	
	接收序号：0000
	变换后序号：0000

	客户端IP：0.0.0.0
	域名：	
	接收序号：0000
	变换后序号：0000

	客户端IP：0.0.0.0
	域名：	
	接收序号：0000
	变换后序号：0000

	客户端IP：0.0.0.0
	域名：	
	接收序号：0000
	变换后序号：0000

	客户端IP：0.0.0.0
	域名：	
	接收序号：0000
	变换后序号：0000

	客户端IP：0.0.0.0
	域名：	
	接收序号：0000
	变换后序号：0000

	客户端IP：0.0.0.0
	域名：	
	接收序号：0000
	变换后序号：0000
2019/7/11 11:13:4
	客户端IP：1.0.0.127
	域名：	baidu.com
		
	接收序号：a61b
	变换后序号：0000
2019/7/11 11:13:4
	客户端IP：1.0.0.127
	域名：	baidu.com
		
	接收序号：7f56
	变换后序号：0001
2019/7/11 11:13:4
	客户端IP：4.9.3.10
	域名：	baidu.com
		
	接收序号：0000
	变换后序号：a61b
2019/7/11 11:13:4
	客户端IP：4.9.3.10
	域名：	baidu.com
		
	接收序号：0001
	变换后序号：7f56
2019/7/11 11:13:5
	客户端IP：1.0.0.127
	域名：	www.baidu.com
		
	接收序号：a743
	变换后序号：0002
2019/7/11 11:13:5
	客户端IP：1.0.0.127
	域名：	www.baidu.com
		
	接收序号：581b
	变换后序号：0003
2019/7/11 11:13:5
	客户端IP：4.9.3.10
	域名：	www.baidu.com
		
	接收序号：0002
	变换后序号：a743
2019/7/11 11:13:5
	客户端IP：4.9.3.10
	域名：	www.baidu.com
		
	接收序号：0003
	变换后序号：581b
2019/7/11 11:13:5
	客户端IP：1.0.0.127
	域名：	pics5.baidu.com
		
	接收序号：58de
	变换后序号：0004
2019/7/11 11:13:5
	客户端IP：1.0.0.127
	域名：	pics5.baidu.com
		
	接收序号：0abf
	变换后序号：0005
2019/7/11 11:13:5
	客户端IP：1.0.0.127
	域名：	pics6.baidu.com
		
	接收序号：f4b0
	变换后序号：0006
2019/7/11 11:13:5
	客户端IP：1.0.0.127
	域名：	pics6.baidu.com
		
	接收序号：288e
	变换后序号：0007
2019/7/11 11:13:5
	客户端IP：4.9.3.10
	域名：	pics5.baidu.com
		
	接收序号：0004
	变换后序号：58de
2019/7/11 11:13:5
	客户端IP：4.9.3.10
	域名：	pics5.baidu.com
		
	接收序号：0005
	变换后序号：0abf
2019/7/11 11:13:5
	客户端IP：4.9.3.10
	域名：	pics6.baidu.com
		
	接收序号：0006
	变换后序号：f4b0
2019/7/11 11:13:5
	客户端IP：1.0.0.127
	域名：	pagead2.googlesyndication.com
		
	接收序号：b04e
	变换后序号：0008
2019/7/11 11:13:5
	客户端IP：1.0.0.127
	域名：	pagead2.googlesyndication.com
		
	接收序号：a74c
	变换后序号：0009
2019/7/11 11:13:5
	客户端IP：4.9.3.10
	域名：	pics6.baidu.com
		
	接收序号：0007
	变换后序号：288e
2019/7/11 11:13:5
	客户端IP：4.9.3.10
	域名：	pagead2.googlesyndication.com
		
	接收序号：0008
	变换后序号：b04e
2019/7/11 11:13:5
	客户端IP：4.9.3.10
	域名：	pagead2.googlesyndication.com
		
	接收序号：0009
	变换后序号：a74c
2019/7/11 11:13:5
	客户端IP：1.0.0.127
	域名：	sp1.baidu.com
		
	接收序号：6448
	变换后序号：000a
2019/7/11 11:13:5
	客户端IP：1.0.0.127
	域名：	sp1.baidu.com
		
	接收序号：d652
	变换后序号：000b
2019/7/11 11:13:5
	客户端IP：4.9.3.10
	域名：	sp1.baidu.com
		
	接收序号：000a
	变换后序号：6448
2019/7/11 11:13:5
	客户端IP：4.9.3.10
	域名：	sp1.baidu.com
		
	接收序号：000b
	变换后序号：d652
2019/7/11 11:13:6
	客户端IP：1.0.0.127
	域名：	sp0.baidu.com
		
	接收序号：bf2f
	变换后序号：000c
2019/7/11 11:13:6
	客户端IP：1.0.0.127
	域名：	sp0.baidu.com
		
	接收序号：8b09
	变换后序号：000d
2019/7/11 11:13:6
	客户端IP：4.9.3.10
	域名：	sp0.baidu.com
		
	接收序号：000c
	变换后序号：bf2f
2019/7/11 11:13:6
	客户端IP：1.0.0.127
	域名：	sp2.baidu.com
		
	接收序号：6e8a
	变换后序号：000e
2019/7/11 11:13:6
	客户端IP：1.0.0.127
	域名：	sp2.baidu.com
		
	接收序号：1731
	变换后序号：000f
2019/7/11 11:13:6
	客户端IP：4.9.3.10
	域名：	sp0.baidu.com
		
	接收序号：000d
	变换后序号：8b09
2019/7/11 11:13:6
	客户端IP：4.9.3.10
	域名：	sp2.baidu.com
		
	接收序号：000e
	变换后序号：6e8a
2019/7/11 11:13:6
	客户端IP：4.9.3.10
	域名：	sp2.baidu.com
		
	接收序号：000f
	变换后序号：1731
2019/7/11 11:13:7
	客户端IP：1.0.0.127
	域名：	hpd.baidu.com
		
	接收序号：4f87
	变换后序号：0010
2019/7/11 11:13:7
	客户端IP：1.0.0.127
	域名：	hpd.baidu.com
		
	接收序号：b208
	变换后序号：0011
2019/7/11 11:13:7
	客户端IP：4.9.3.10
	域名：	hpd.baidu.com
		
	接收序号：0010
	变换后序号：4f87
2019/7/11 11:13:7
	客户端IP：4.9.3.10
	域名：	hpd.baidu.com
		
	接收序号：0011
	变换后序号：b208
2019/7/11 11:13:7
	客户端IP：4.9.3.10
	域名：	hpd.baidu.com
		
	接收序号：0011
	变换后序号：b208
2019/7/11 11:13:7
	客户端IP：4.9.3.10
	域名：	hpd.baidu.com
		
	接收序号：0011
	变换后序号：b208
2019/7/11 11:13:7
	客户端IP：4.9.3.10
	域名：	hpd.baidu.com
		
	接收序号：0011
	变换后序号：b208
2019/7/11 11:13:7
	客户端IP：4.9.3.10
	域名：	hpd.baidu.com
		
	接收序号：0011
	变换后序号：b208
2019/7/11 11:13:7
	客户端IP：4.9.3.10
	域名：	hpd.baidu.com
		
	接收序号：0011
	变换后序号：b208
2019/7/11 11:13:12
	客户端IP：1.0.0.127
	域名：	4399.com
		
	接收序号：f2a0
	变换后序号：0012
2019/7/11 11:13:12
	客户端IP：1.0.0.127
	域名：	4399.com
		
	接收序号：7424
	变换后序号：0013
2019/7/11 11:13:12
	客户端IP：4.9.3.10
	域名：	4399.com
		
	接收序号：0012
	变换后序号：f2a0
2019/7/11 11:13:12
	客户端IP：4.9.3.10
	域名：	4399.com
		
	接收序号：0013
	变换后序号：7424
2019/7/11 11:13:12
	客户端IP：1.0.0.127
	域名：	www.4399.com
		
	接收序号：32f4
	变换后序号：0014
2019/7/11 11:13:12
	客户端IP：1.0.0.127
	域名：	www.4399.com
		
	接收序号：6e48
	变换后序号：0015
2019/7/11 11:13:12
	客户端IP：4.9.3.10
	域名：	www.4399.com
		
	接收序号：0014
	变换后序号：32f4
2019/7/11 11:13:12
	客户端IP：4.9.3.10
	域名：	www.4399.com
		
	接收序号：0015
	变换后序号：6e48
2019/7/11 11:13:12
	客户端IP：1.0.0.127
	域名：	imga1.5054399.com
		
	接收序号：1e87
	变换后序号：0016
2019/7/11 11:13:12
	客户端IP：1.0.0.127
	域名：	imga1.5054399.com
		
	接收序号：a6e6
	变换后序号：0017
2019/7/11 11:13:12
	客户端IP：1.0.0.127
	域名：	imga2.5054399.com
		
	接收序号：bfed
	变换后序号：0018
2019/7/11 11:13:12
	客户端IP：1.0.0.127
	域名：	imga2.5054399.com
		
	接收序号：def8
	变换后序号：0019
2019/7/11 11:13:12
	客户端IP：1.0.0.127
	域名：	imga5.5054399.com
		
	接收序号：23aa
	变换后序号：001a
2019/7/11 11:13:12
	客户端IP：1.0.0.127
	域名：	imga5.5054399.com
		
	接收序号：bac2
	变换后序号：001b
2019/7/11 11:13:12
	客户端IP：1.0.0.127
	域名：	imga.5054399.com
		
	接收序号：a879
	变换后序号：001c
2019/7/11 11:13:12
	客户端IP：1.0.0.127
	域名：	imga.5054399.com
		
	接收序号：813e
	变换后序号：001d
2019/7/11 11:13:12
	客户端IP：1.0.0.127
	域名：	imga4.5054399.com
		
	接收序号：2270
	变换后序号：001e
2019/7/11 11:13:12
	客户端IP：1.0.0.127
	域名：	imga4.5054399.com
		
	接收序号：be01
	变换后序号：001f
2019/7/11 11:13:13
	客户端IP：1.0.0.127
	域名：	imga3.5054399.com
		
	接收序号：6098
	变换后序号：0020
2019/7/11 11:13:13
	客户端IP：1.0.0.127
	域名：	imga3.5054399.com
		
	接收序号：d194
	变换后序号：0021
2019/7/11 11:13:13
	客户端IP：4.9.3.10
	域名：	imga1.5054399.com
		
	接收序号：0016
	变换后序号：1e87
2019/7/11 11:13:13
	客户端IP：4.9.3.10
	域名：	imga1.5054399.com
		
	接收序号：0017
	变换后序号：a6e6
2019/7/11 11:13:13
	客户端IP：4.9.3.10
	域名：	imga2.5054399.com
		
	接收序号：0018
	变换后序号：bfed
2019/7/11 11:13:13
	客户端IP：4.9.3.10
	域名：	imga2.5054399.com
		
	接收序号：0019
	变换后序号：def8
2019/7/11 11:13:13
	客户端IP：4.9.3.10
	域名：	imga5.5054399.com
		
	接收序号：001a
	变换后序号：23aa
2019/7/11 11:13:13
	客户端IP：4.9.3.10
	域名：	imga5.5054399.com
		
	接收序号：001b
	变换后序号：bac2
2019/7/11 11:13:13
	客户端IP：4.9.3.10
	域名：	imga.5054399.com
		
	接收序号：001c
	变换后序号：a879
2019/7/11 11:13:13
	客户端IP：4.9.3.10
	域名：	imga.5054399.com
		
	接收序号：001d
	变换后序号：813e
2019/7/11 11:13:13
	客户端IP：4.9.3.10
	域名：	imga4.5054399.com
		
	接收序号：001e
	变换后序号：2270
2019/7/11 11:13:13
	客户端IP：4.9.3.10
	域名：	imga4.5054399.com
		
	接收序号：001f
	变换后序号：be01
2019/7/11 11:13:13
	客户端IP：4.9.3.10
	域名：	imga3.5054399.com
		
	接收序号：0020
	变换后序号：6098
2019/7/11 11:13:13
	客户端IP：4.9.3.10
	域名：	imga3.5054399.com
		
	接收序号：0021
	变换后序号：d194
2019/7/11 11:13:13
	客户端IP：1.0.0.127
	域名：	imga.5054399.com
		
	接收序号：a879
	变换后序号：a879
2019/7/11 11:13:13
	客户端IP：1.0.0.127
	域名：	imga.5054399.com
		
	接收序号：813e
	变换后序号：0022
2019/7/11 11:13:13
	客户端IP：1.0.0.127
	域名：	imga4.5054399.com
		
	接收序号：2270
	变换后序号：2270
2019/7/11 11:13:13
	客户端IP：1.0.0.127
	域名：	imga4.5054399.com
		
	接收序号：be01
	变换后序号：0023
2019/7/11 11:13:13
	客户端IP：1.0.0.127
	域名：	imga3.5054399.com
		
	接收序号：d194
	变换后序号：0024
2019/7/11 11:13:13
	客户端IP：1.0.0.127
	域名：	imga3.5054399.com
		
	接收序号：6098
	变换后序号：6098
2019/7/11 11:13:13
	客户端IP：4.9.3.10
	域名：	imga.5054399.com
		
	接收序号：0022
	变换后序号：813e
2019/7/11 11:13:13
	客户端IP：4.9.3.10
	域名：	imga4.5054399.com
		
	接收序号：0023
	变换后序号：be01
2019/7/11 11:13:13
	客户端IP：4.9.3.10
	域名：	imga3.5054399.com
		
	接收序号：0024
	变换后序号：d194
2019/7/11 11:13:13
	客户端IP：1.0.0.127
	域名：	hm.baidu.com
		
	接收序号：5786
	变换后序号：0025
2019/7/11 11:13:13
	客户端IP：1.0.0.127
	域名：	w.cnzz.com
		
	接收序号：4970
	变换后序号：0026
2019/7/11 11:13:13
	客户端IP：1.0.0.127
	域名：	w.cnzz.com
		
	接收序号：81fa
	变换后序号：0027
2019/7/11 11:13:13
	客户端IP：1.0.0.127
	域名：	hm.baidu.com
		
	接收序号：6fba
	变换后序号：0028
2019/7/11 11:13:13
	客户端IP：4.9.3.10
	域名：	hm.baidu.com
		
	接收序号：0025
	变换后序号：5786
2019/7/11 11:13:13
	客户端IP：4.9.3.10
	域名：	w.cnzz.com
		
	接收序号：0026
	变换后序号：4970
2019/7/11 11:13:13
	客户端IP：4.9.3.10
	域名：	w.cnzz.com
		
	接收序号：0027
	变换后序号：81fa
2019/7/11 11:13:13
	客户端IP：4.9.3.10
	域名：	hm.baidu.com
		
	接收序号：0028
	变换后序号：6fba
2019/7/11 11:13:13
	客户端IP：1.0.0.127
	域名：	c.cnzz.com
		
	接收序号：fc58
	变换后序号：fc58
2019/7/11 11:13:13
	客户端IP：1.0.0.127
	域名：	hqs10.cnzz.com
		
	接收序号：6d8a
	变换后序号：0029
2019/7/11 11:13:13
	客户端IP：1.0.0.127
	域名：	hqs10.cnzz.com
		
	接收序号：374c
	变换后序号：002a
2019/7/11 11:13:13
	客户端IP：1.0.0.127
	域名：	c.cnzz.com
		
	接收序号：b8d0
	变换后序号：002b
2019/7/11 11:13:13
	客户端IP：4.9.3.10
	域名：	hqs10.cnzz.com
		
	接收序号：0029
	变换后序号：6d8a
2019/7/11 11:13:13
	客户端IP：4.9.3.10
	域名：	c.cnzz.com
		
	接收序号：002b
	变换后序号：b8d0
2019/7/11 11:13:13
	客户端IP：1.0.0.127
	域名：	c.cnzz.com
		
	接收序号：f2c4
	变换后序号：f2c4
2019/7/11 11:13:13
	客户端IP：1.0.0.127
	域名：	c.cnzz.com
		
	接收序号：c429
	变换后序号：c429
2019/7/11 11:13:13
	客户端IP：1.0.0.127
	域名：	hqs10.cnzz.com
		
	接收序号：374c
	变换后序号：002c
2019/7/11 11:13:13
	客户端IP：1.0.0.127
	域名：	hqs10.cnzz.com
		
	接收序号：374c
	变换后序号：002c
2019/7/11 11:13:14
	客户端IP：1.0.0.127
	域名：	hqs10.cnzz.com
		
	接收序号：374c
	变换后序号：002d
2019/7/11 11:13:14
	客户端IP：1.0.0.127
	域名：	hqs10.cnzz.com
		
	接收序号：374c
	变换后序号：002d
2019/7/11 11:13:16
	客户端IP：1.0.0.127
	域名：	hqs10.cnzz.com
		
	接收序号：374c
	变换后序号：002e
2019/7/11 11:13:16
	客户端IP：1.0.0.127
	域名：	hqs10.cnzz.com
		
	接收序号：374c
	变换后序号：002e
2019/7/11 11:13:16
	客户端IP：1.0.0.127
	域名：	hqs10.cnzz.com
		
	接收序号：374c
	变换后序号：002e
